{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Configurations": {
    "SqlConnectionString": "Data Source=SLU-PE0325DG-LB\\SQLEXPRESS;Initial Catalog=BKM;Persist Security Info=True;User ID=app_bkm;Password=app_bkm",
    "StorageConnectionString": "*",
    "QueueName": "*"
  }
}
